<?xml version="1.0" encoding="utf-8"?>

    Tip calculator with shared preferences and intent

    public class MainActivity extends AppCompatActivity implements TextView.OnEditorActionListener, View.OnClickListener {

    private String billAmountString = "";
    private float tipPercent = 0.15f;

    // Define UI elements
    private EditText billAmountEditText;
    private TextView percentTextView;
    private TextView tipTextView;
    private TextView totalTextView;
    private Button percentDownButton;
    private Button percentUpButton;
    private Button showResultButton; // New button

    @Override
    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    EdgeToEdge.enable(this);
    setContentView(R.layout.activity_main);
    ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
    Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
    v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
    return insets;
    });

    // Get references to UI elements
    billAmountEditText = findViewById(R.id.billAmountEditText);
    percentTextView = findViewById(R.id.percentTextView);
    tipTextView = findViewById(R.id.tipTextView);
    totalTextView = findViewById(R.id.totalTextView);
    percentDownButton = findViewById(R.id.percentDownButton);
    percentUpButton = findViewById(R.id.percentUpButton);
    showResultButton = findViewById(R.id.showResultButton); // Initialize new button

    // Set listeners
    billAmountEditText.setOnEditorActionListener(this);
    percentUpButton.setOnClickListener(this);
    percentDownButton.setOnClickListener(this);
    showResultButton.setOnClickListener(this); // Set listener for new button
    }

    @Override
    public void onClick(View v) {
    if (v.getId() == R.id.percentDownButton) {
    tipPercent = tipPercent - 0.01f;
    calculateAndDisplay();
    } else if (v.getId() == R.id.percentUpButton) {
    tipPercent = tipPercent + 0.01f;
    calculateAndDisplay();
    } else if (v.getId() == R.id.showResultButton) {
    showResult(); // Handle new button click
    }
    }

    @Override
    public boolean onEditorAction(TextView v, int actionId, KeyEvent event) {
    if (actionId == EditorInfo.IME_ACTION_DONE) {
    calculateAndDisplay();
    return true;
    }
    return false;
    }

    @Override
    protected void onSaveInstanceState(@NonNull Bundle outState) {
    super.onSaveInstanceState(outState);

    // Save the bill amount and tip percent
    outState.putString("billAmountString", billAmountString);
    outState.putFloat("tipPercent", tipPercent);
    }

    @Override
    protected void onRestoreInstanceState(@NonNull Bundle savedInstanceState) {
    super.onRestoreInstanceState(savedInstanceState);

    // Restore the bill amount and tip percent
    if (savedInstanceState != null) {
    billAmountString = savedInstanceState.getString("billAmountString", "");
    tipPercent = savedInstanceState.getFloat("tipPercent", 0.15f);
    calculateAndDisplay();
    }
    }

    public void calculateAndDisplay() {
    // Get the bill amount
    billAmountString = billAmountEditText.getText().toString();
    float billAmount;
    if (billAmountString.equals("")) {
    billAmount = 0;
    } else {
    billAmount = Float.parseFloat(billAmountString);
    }

    // Calculate tip and total
    float tipAmount = billAmount * tipPercent;
    float totalAmount = billAmount + tipAmount;

    // Display the result with formatting
    NumberFormat currency = NumberFormat.getCurrencyInstance();
    tipTextView.setText(currency.format(tipAmount));
    totalTextView.setText(currency.format(totalAmount));

    NumberFormat percent = NumberFormat.getPercentInstance();
    percentTextView.setText(percent.format(tipPercent));
    }

    public void showResult() {
    // Get the bill amount
    billAmountString = billAmountEditText.getText().toString();
    float billAmount;
    if (billAmountString.equals("")) {
    billAmount = 0;
    } else {
    billAmount = Float.parseFloat(billAmountString);
    }

    // Calculate tip and total
    float tipAmount = billAmount * tipPercent;
    float totalAmount = billAmount + tipAmount;

    // Save the result in SharedPreferences
    SharedPreferences sharedPreferences = getSharedPreferences("TipCalculatorPrefs", MODE_PRIVATE);
    SharedPreferences.Editor editor = sharedPreferences.edit();
    editor.putFloat("TIP_AMOUNT", tipAmount);
    editor.putFloat("TOTAL_AMOUNT", totalAmount);
    editor.apply(); // Save the data

    // Pass the result to ResultActivity
    Intent intent = new Intent(this, ResultActivity.class);
    startActivity(intent);
    }
    }


    public class ResultActivity extends AppCompatActivity {

    private TextView tipTextView;
    private TextView totalTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_result);

    // Get references to UI elements
    tipTextView = findViewById(R.id.tipTextView);
    totalTextView = findViewById(R.id.totalTextView);

    // Retrieve data from SharedPreferences
    SharedPreferences sharedPreferences = getSharedPreferences("TipCalculatorPrefs", MODE_PRIVATE);
    float tipAmount = sharedPreferences.getFloat("TIP_AMOUNT", 0);
    float totalAmount = sharedPreferences.getFloat("TOTAL_AMOUNT", 0);

    // Format and display the results
    NumberFormat currency = NumberFormat.getCurrencyInstance();
    tipTextView.setText("Tip: " + currency.format(tipAmount));
    totalTextView.setText("Total: " + currency.format(totalAmount));
    }
    }


    SharedPreferences sharedPreferences = getSharedPreferences("TipCalculatorPrefs", MODE_PRIVATE);
    SharedPreferences.Editor editor = sharedPreferences.edit();
    editor.clear(); // Clear all saved data
    editor.apply();


    Without new activity

    public class MainActivity extends AppCompatActivity implements TextView.OnEditorActionListener, View.OnClickListener {

    private String billAmountString = "";
    private float tipPercent = 0.15f;

    // Define UI elements
    private EditText billAmountEditText;
    private TextView percentTextView;
    private TextView tipTextView;
    private TextView totalTextView;
    private Button percentDownButton;
    private Button percentUpButton;

    // SharedPreferences keys
    private static final String PREFS_NAME = "TipCalculatorPrefs";
    private static final String KEY_BILL_AMOUNT = "billAmount";
    private static final String KEY_TIP_PERCENT = "tipPercent";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    EdgeToEdge.enable(this);
    setContentView(R.layout.activity_main);
    ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
    Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
    v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
    return insets;
    });

    // Get references to UI elements
    billAmountEditText = findViewById(R.id.billAmountEditText);
    percentTextView = findViewById(R.id.percentTextView);
    tipTextView = findViewById(R.id.tipTextView);
    totalTextView = findViewById(R.id.totalTextView);
    percentDownButton = findViewById(R.id.percentDownButton);
    percentUpButton = findViewById(R.id.percentUpButton);

    // Set listeners
    billAmountEditText.setOnEditorActionListener(this);
    percentUpButton.setOnClickListener(this);
    percentDownButton.setOnClickListener(this);

    // Restore saved data from SharedPreferences
    restoreData();

    // Calculate and display initial results
    calculateAndDisplay();
    }

    @Override
    public void onClick(View v) {
    if (v.getId() == R.id.percentDownButton) {
    tipPercent = tipPercent - 0.01f;
    calculateAndDisplay();
    } else if (v.getId() == R.id.percentUpButton) {
    tipPercent = tipPercent + 0.01f;
    calculateAndDisplay();
    }
    }

    @Override
    public boolean onEditorAction(TextView v, int actionId, KeyEvent event) {
    if (actionId == EditorInfo.IME_ACTION_DONE) {
    calculateAndDisplay();
    return true;
    }
    return false;
    }

    @Override
    protected void onPause() {
    super.onPause();
    // Save data to SharedPreferences when the activity is paused
    saveData();
    }

    private void saveData() {
    // Save the bill amount and tip percent to SharedPreferences
    SharedPreferences sharedPreferences = getSharedPreferences(PREFS_NAME, MODE_PRIVATE);
    SharedPreferences.Editor editor = sharedPreferences.edit();
    editor.putString(KEY_BILL_AMOUNT, billAmountEditText.getText().toString());
    editor.putFloat(KEY_TIP_PERCENT, tipPercent);
    editor.apply();
    }

    private void restoreData() {
    // Retrieve the bill amount and tip percent from SharedPreferences
    SharedPreferences sharedPreferences = getSharedPreferences(PREFS_NAME, MODE_PRIVATE);
    billAmountString = sharedPreferences.getString(KEY_BILL_AMOUNT, "");
    tipPercent = sharedPreferences.getFloat(KEY_TIP_PERCENT, 0.15f);

    // Update the UI with the saved data
    billAmountEditText.setText(billAmountString);
    NumberFormat percent = NumberFormat.getPercentInstance();
    percentTextView.setText("Tip Percentage: " + percent.format(tipPercent));
    }

    public void calculateAndDisplay() {
    // Get the bill amount
    billAmountString = billAmountEditText.getText().toString();
    float billAmount;
    if (billAmountString.equals("")) {
    billAmount = 0;
    } else {
    billAmount = Float.parseFloat(billAmountString);
    }

    // Calculate tip and total
    float tipAmount = billAmount * tipPercent;
    float totalAmount = billAmount + tipAmount;

    // Display the result with formatting
    NumberFormat currency = NumberFormat.getCurrencyInstance();
    tipTextView.setText("Tip: " + currency.format(tipAmount));
    totalTextView.setText("Total: " + currency.format(totalAmount));

    NumberFormat percent = NumberFormat.getPercentInstance();
    percentTextView.setText("Tip Percentage: " + percent.format(tipPercent));
    }
    }
    Tip calculator for just normal display in another activity

    public class ResultActivity extends AppCompatActivity {

    private TextView tipTextView;
    private TextView totalTextView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_result);

    // Get references to UI elements
    tipTextView = findViewById(R.id.tipTextView);
    totalTextView = findViewById(R.id.totalTextView);

    // Retrieve data from the intent
    Intent intent = getIntent();
    float tipAmount = intent.getFloatExtra("TIP_AMOUNT", 0);
    float totalAmount = intent.getFloatExtra("TOTAL_AMOUNT", 0);

    // Format and display the results
    NumberFormat currency = NumberFormat.getCurrencyInstance();
    tipTextView.setText("Tip: " + currency.format(tipAmount));
    totalTextView.setText("Total: " + currency.format(totalAmount));
    }
    }


    public class MainActivity extends AppCompatActivity implements TextView.OnEditorActionListener, View.OnClickListener {

    private String billAmountString = "";
    private float tipPercent = 0.15f;

    // Define UI elements
    private EditText billAmountEditText;
    private TextView percentTextView;
    private TextView tipTextView;
    private TextView totalTextView;
    private Button percentDownButton;
    private Button percentUpButton;
    private Button showResultButton; // New button

    @Override
    protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    EdgeToEdge.enable(this);
    setContentView(R.layout.activity_main);
    ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
    Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
    v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom);
    return insets;
    });

    // Get references to UI elements
    billAmountEditText = findViewById(R.id.billAmountEditText);
    percentTextView = findViewById(R.id.percentTextView);
    tipTextView = findViewById(R.id.tipTextView);
    totalTextView = findViewById(R.id.totalTextView);
    percentDownButton = findViewById(R.id.percentDownButton);
    percentUpButton = findViewById(R.id.percentUpButton);
    showResultButton = findViewById(R.id.showResultButton); // Initialize new button

    // Set listeners
    billAmountEditText.setOnEditorActionListener(this);
    percentUpButton.setOnClickListener(this);
    percentDownButton.setOnClickListener(this);
    showResultButton.setOnClickListener(this); // Set listener for new button
    }

    @Override
    public void onClick(View v) {
    if (v.getId() == R.id.percentDownButton) {
    tipPercent = tipPercent - 0.01f;
    calculateAndDisplay();
    } else if (v.getId() == R.id.percentUpButton) {
    tipPercent = tipPercent + 0.01f;
    calculateAndDisplay();
    } else if (v.getId() == R.id.showResultButton) {
    showResult(); // Handle new button click
    }
    }

    @Override
    public boolean onEditorAction(TextView v, int actionId, KeyEvent event) {
    if (actionId == EditorInfo.IME_ACTION_DONE) {
    calculateAndDisplay();
    return true;
    }
    return false;
    }

    @Override
    protected void onSaveInstanceState(@NonNull Bundle outState) {
    super.onSaveInstanceState(outState);

    // Save the bill amount and tip percent
    outState.putString("billAmountString", billAmountString);
    outState.putFloat("tipPercent", tipPercent);
    }

    @Override
    protected void onRestoreInstanceState(@NonNull Bundle savedInstanceState) {
    super.onRestoreInstanceState(savedInstanceState);

    // Restore the bill amount and tip percent
    if (savedInstanceState != null) {
    billAmountString = savedInstanceState.getString("billAmountString", "");
    tipPercent = savedInstanceState.getFloat("tipPercent", 0.15f);
    calculateAndDisplay();
    }
    }

    public void calculateAndDisplay() {
    // Get the bill amount
    billAmountString = billAmountEditText.getText().toString();
    float billAmount;
    if (billAmountString.equals("")) {
    billAmount = 0;
    } else {
    billAmount = Float.parseFloat(billAmountString);
    }

    // Calculate tip and total
    float tipAmount = billAmount * tipPercent;
    float totalAmount = billAmount + tipAmount;

    // Display the result with formatting
    NumberFormat currency = NumberFormat.getCurrencyInstance();
    tipTextView.setText(currency.format(tipAmount));
    totalTextView.setText(currency.format(totalAmount));

    NumberFormat percent = NumberFormat.getPercentInstance();
    percentTextView.setText(percent.format(tipPercent));
    }

    public void showResult() {
    // Get the bill amount
    billAmountString = billAmountEditText.getText().toString();
    float billAmount;
    if (billAmountString.equals("")) {
    billAmount = 0;
    } else {
    billAmount = Float.parseFloat(billAmountString);
    }

    // Calculate tip and total
    float tipAmount = billAmount * tipPercent;
    float totalAmount = billAmount + tipAmount;

    // Pass the result to ResultActivity
    Intent intent = new Intent(this, ResultActivity.class);
    intent.putExtra("TIP_AMOUNT", tipAmount);
    intent.putExtra("TOTAL_AMOUNT", totalAmount);
    startActivity(intent);
    }
    }


<resources></resources>