<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FF8886FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF370083</color>
    <color name="Teal_200">#36A992</color>
    <color name="Teal_700">#FF018786</color>
    <color name="colorPrimary">#192A56</color>
    <color name="colorPrimaryDark">#0A3D62</color>
    <color name="colorAccent">#192A56</color>
</resources>